#pragma once

/**
 * WiFi Configuration Template
 *
 * Copy this file to 'wifi_config.h' and update with your actual credentials.
 * The wifi_config.h file is git-ignored to keep credentials secure.
 *
 * Usage:
 *   1. cp wifi_config.h.template wifi_config.h
 *   2. Edit wifi_config.h with your WiFi details
 *   3. Build and flash your project
 */

// WiFi Station Configuration
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASS "YOUR_WIFI_PASSWORD"

// Connection Settings
#define WIFI_MAX_RETRY 5
#define WIFI_CONNECT_TIMEOUT_MS 10000

// Security Settings (optional)
#define WIFI_AUTH_MODE WIFI_AUTH_WPA2_PSK  // WPA2-PSK (most common)
// Other options: WIFI_AUTH_OPEN, WIFI_AUTH_WEP, WIFI_AUTH_WPA_PSK, WIFI_AUTH_WPA2_WPA3_PSK

// Advanced Settings (optional)
// #define WIFI_SCAN_METHOD WIFI_FAST_SCAN
// #define WIFI_SORT_METHOD WIFI_CONNECT_AP_BY_SIGNAL
// #define WIFI_RSSI_THRESHOLD -127

// Example configurations for different environments:
/*
// Home Network Example:
#define WIFI_SSID "MyHomeWiFi"
#define WIFI_PASS "MySecurePassword123"

// Office Network Example:
#define WIFI_SSID "OfficeNetwork"
#define WIFI_PASS "WorkPassword456"

// Mobile Hotspot Example:
#define WIFI_SSID "iPhone_Hotspot"
#define WIFI_PASS "HotspotPass789"
*/